spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

omdb.url=https://www.omdbapi.com/
omdb.apikey=$OMDB_KEY

spring.resources.static-locations=classpath:/webapp/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# http://localhost:8080/h2-console/
# http://localhost:8080/swagger-ui.html